html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
	background-color:#F4F4F4;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.wrapper {
	padding:0px;
	margin:0px;
}
header {
	background-color:#777;
	height:50px;
	margin-bottom:1px;
	font-size:24px;
	color:#fff;
	text-align:center;
	line-height:50px;
}
/*tab menu css start here*/
.tab-btn {
	float:left;
	clear:both;
	width:100%;
	background-color:#09F;
}
.tab-btn li {
	float:left;
	display:inline-block;
	padding:10px 0;
	width:24.7%;
	background-color:#09F;
	text-align:center;
	font-size:20px;
	font-weight:bold;
	color:#fff;
	border-right:1px solid #fff;
}
.tab-btn li:last-child {
	border-right:none;
}
.tab-btn li:hover, .tab-btn li.active {
	background-color:#099;
}
.tab-content li {
	display:none;
	text-align:center;
	padding:20px 0;
	float: left;
	width: 100%;
	font-size:20px;
	font-weight:bold;
}
/*tab menu css close here*/

/* Responsive Menu */
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 3px;
	border-radius: 1px;
	background-color:#fff;
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}
.navbar-toggle .icon-bar +.icon-bar {
	margin-top: 4px;
}
.nav-expanded .nav-expander .icon-bar {
	background-color: #fff;
	height: 30px;
	width: 3px;
	float: left;
	display: inline-block;
	margin-right: 4px;
	margin-top:0px;


}
.nav-header .nav-expander {
	display: block;
}
.nav-expander {
	border-color: #ddd;
	position: absolute;
	left: 0;
	z-index: 12;
	transition: left 0.3s ease-in-out 0s;
	-webkit-transition: left 0.3s ease-in-out 0s;
	-moz-transition: left 0.3s ease-in-out 0s;
	-o-transition: left 0.3s ease-in-out 0s;
	border:none;
	background:none;
	margin: 15px 10px;
	outline:0;
}
nav {
	background: #2d2f33;
	display: block;
	height: 100%;
	overflow: auto;
	position: fixed;
	left: -20em;
	top: 3em;
	width: 15em;
	z-index: 2000;
	transition: left 0.3s ease-in-out 0s;
	-webkit-transition: left 0.3s ease-in-out 0s;
	-moz-transition: left 0.3s ease-in-out 0s;
	-o-transition: left 0.3s ease-in-out 0s;
}
.nav-expanded nav {
	left: 0;
}
body.nav-expanded {
	margin-left: 0em;
	transition: left 0.4s ease-in-out 0s;
	-webkit-transition: left 0.4s ease-in-out 0s;
	-moz-transition: left 0.4s ease-in-out 0s;
	-o-transition: left 0.4s ease-in-out 0s;
}
#nav-close {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 24px;
	padding-right: 10px;
}
.main-menu {
	padding-top: 12px;
}
.main-menu li {
	border-bottom: 1px solid #323949;
	font-size: 18px;
}
.main-menu li:hover, .main-menu li.active{ background-color:#666;}
.main-menu li a{
	color: #fff;
	text-decoration: none;
	display:block;
	padding:12px;
}
.main-menu li a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

/*drop down menu*/
.has-sub{ background: url(../images/plus.png) no-repeat; background-position: 97% 4px;}
.has-sub.open{background: url(../images/minus.png) no-repeat;background-position: 97% 4px;}