<!doctype html>
<html>
  <head>
    <script src="js/angular128.js"></script>
    <script src="js/ui-bootstrap-tpls-0-10-0.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/example.js"></script>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">
	
  </head>
  <body ng-app="myApp">
	<div class="main_cont" ng-controller="myCtrl">
	<div class="left_side one_third-sm">
		<div class="search_cont"> <input type="text" ng-model="test"></div>
		<div class="all-item" ng-click="myClick(8);"><span class="item--title">All</span> <span class="item--coutn">{{allcount}}</span></div>
		<div class="section_1 menu-list">
			<ul>

				<li ng-click="myClick(1);"><span class="item--title">Menu Item1</span> <span class="item--coutn">{{a}}</span></li>
				<li ng-click="myClick(2);"><span class="item--title">Menu Item2</span> <span class="item--coutn">{{b}}</span></li>
				<li ng-click="myClick(3);"><span class="item--title">Menu Item3</span> <span class="item--coutn">{{c}}</span></li>
				<li ng-click="myClick(4);"><span class="item--title">Menu Item4</span> <span class="item--coutn">{{d}}</span></li>
				<li ng-click="myClick(5);"><span class="item--title">Menu Item5</span> <span class="item--coutn">{{e}}</span></li>
			</ul>
		</div>
		<div class="section_2 menu-list">
			<h3>section_2</h3>
			<ul>
				<li><input type="checkbox"  value=""/> <span class="item--title">list item2</span> <span class="item--coutn">{{check}}</span></li>
				<li><input type="checkbox" /> <span class="item--title">list item3</span> <span class="item--coutn">{{check2}}</span></li>
				<li><input type="checkbox" /> <span class="item--title">list item4</span> <span class="item--coutn">{{check3}}</span></li>
				<li><input type="checkbox" /> <span class="item--title">list item5</span> <span class="item--coutn">{{check4}}</span></li>
				<li><input type="checkbox" /> <span class="item--title">list item6</span> <span class="item--coutn">{{check5}}</span></li>
			</ul>
		</div>
		<div class="section_3 menu-list">
			<ul>
				<li ng-click="myClick(6);"><span class="item--title">Menu Item6</span> <span class="item--coutn">{{f}}</span></li>
				<li ng-click="myClick(7);"><span class="item--title">Menu Item7</span> <span class="item--coutn">{{g}}</span></li>
			</ul>
		</div>
		
	</div>
	<div class="right_side two_thirds-md">
		<header class="header-top"></header>
		<div class="content_cont">

			<ul ng-show="c1==1" ng-repeat="x in collage | filter:test">
				<li><h1> {{x.name}}</h1></li>
				<li> {{x.title}}</li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			
			<ul ng-show="c2==2" ng-repeat="x in collage2 | filter:test">
				<li><h1> {{x.name}}</h1></li>
				<li> {{x.title}}</li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			<ul ng-show="c3==3" ng-repeat="x in collage3 | filter:test">
				<li> <h1>{{x.name}}</h1></li>
				<li> {{x.title}}</li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			<ul ng-show="c4==4" ng-repeat="x in collage4 | filter:test">
				<li><h1> {{x.name}}</h1></li>
				<li> {{x.title}}</li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			<ul ng-show="c5==5" ng-repeat="x in collage5 | filter:test">
				<li> <h1>{{x.name}}</h1></li>
				<li> {{x.title}}</li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			<ul ng-show="c6==6" ng-repeat="x in collage6 | filter:test">
				<li> <h1>{{x.name}}</h1></li>
				<li> {{x.title}}</li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			<ul ng-show="c7==7" ng-repeat="x in collage7 | filter:test">
				<li> <h1>{{x.name}}</h1></li>
				<li> {{x.title}}</li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
		</div>
		
		
		<!--checkbox content-->
		<div class="checkbox_cont">

			<ul ng-show="checkShow" ng-repeat="x in checkbox | filter:test">
				<li> <h1>{{x.name}}</h1></li>
				<li> <h3>{{x.title}}</h3></li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			<ul ng-show="checkShow" ng-repeat="x in checkbox2 | filter:test">
				<li> <h1>{{x.name}}</h1></li>
				<li> <h3>{{x.title}}</h3></li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			<ul ng-show="checkShow" ng-repeat="x in checkbox3 | filter:test">
				<li> <h1>{{x.name}}</h1></li>
				<li> <h3>{{x.title}}</h3></li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			<ul ng-show="checkShow" ng-repeat="x in checkbox4 | filter:test">
				<li> <h1>{{x.name}}</h1></li>
				<li> <h3>{{x.title}}</h3></li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>
			<ul ng-show="checkShow" ng-repeat="x in checkbox5 | filter:test">
				<li> <h1>{{x.name}}</h1></li>
				<li> <h3>{{x.title}}</h3></li>
				<li> {{x.adds}}</li>
				<li> {{x.cont}}</li>
			</ul>

	</div>
		
	</div>
	
	</div>
  </body>
</html>
