<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test javascript</title>
<script src="js/jquery-1.9.1.min.js"> </script>
<style type="text/css">
body{ background-color:#8d8d8d; color:#fff; padding:0px; margin:0px;}
.container {
    max-width: 1460px;
    padding: 0 40px;
}
.nav>.container {
    animation-name: header;
    animation-timing-function: cubic-bezier(.5, 0, 0, 1);
    opacity: 1;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 2.5s;
}

.nav {
    background: #3f3f3f;
    font-size: 12px
	-webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.nav>.container {
    position: relative;
    animation-duration: 2s
}
.toggle-work {
    width: 70px;
    right: 50%;
    margin-right: -35px;
}
#profile-link, .toggle-work {
    color: #fff;
    cursor: pointer;
    transition: color .2s;
    position: absolute;
}
#profile-link, .toggle-work, a.logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 15px 0; 
	display:inline-block;
	color:#fff;
}
#profile-link {
    right: 40px;
}
.fixed-bottom{ position:fixed; width:100%; bottom:0; -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;}

</style>

</head>

<body>
<nav class="nav unselectable">
  <div class="container"> <a class="logo"> Bipin</span> </a> <span class="toggle-work">Work</span> <span id="profile-link">Profile</span> </div>
</nav>

<script type="text/javascript">

$('document').ready(function() {
	
	$('.toggle-work').click(function(){
	 if($('.toggle-work').text() == "work"){
		$('.toggle-work').text("close");		 
		 }else if($('.toggle-work').text() == "close"){
			 $('.toggle-work').text("work");
			 }
			 
		
	});
	
	
});


</script>

</body>
</html>
