<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test javascript </title>
<script src="js/jquery-1.9.1.min.js"> </script>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/font-awesome.css">
<script src="js/custome.js"></script>
</head>

<body>
<!--<div class="header-top-bar">
<div class="call-info">
<a href="mailto:webbipinpal@gmail.com">web.bipinpal@gmail.com</a>
</div>
<div class="social-icons">
  <ul class="social-icons__list">
    <li class="social-icons__list--item fab_icon"><a href="#" target="_blank"></a></li>
    <li class="social-icons__list--item linkedin_icon"><a href="#" target="_blank"></a></li>
    <li class="social-icons__list--item twitter_icon"><a href="#" target="_blank"></a></li>
    <li class="social-icons__list--item mail_icon"><a></a></li>
  </ul>
</div>
-->
</div>
<header class="header">
<div class="container">
<div class="logo">Bipin</div>
<div class="header-content"></div>
</div>	
</header>
<nav class="navigation">
<div class="main-nav">
<a href="#" class="responsive-menu-toggle-icon">
<i aria-hidden="true" class="fa fa-list-ul toggle-icon"></i>
</a>
<div class="site-nav">
  <ul>
    <li> <a href="#">Home</a> </li>
    <li class="collopsed"> <a class="parent-list" href="#">About</a>
	
	<ul>
            	<li> <a href="#">Gallery1</a></li>
                <li> <a href="#">Gallery1</a></li>
                <li> <a href="#">Gallery1</a></li>
            </ul>
	</li>
  <li class="collopsed"> 
  <a href="#" class="parent-list">Gallery</a>
    	<ul>
        	<li> <a href="#">Gallery1</a></li>
            <li> <a href="#">Gallery2</a></li>
            <li class="collopsed"> <a class="parent-list" href="#">Gallery3</a>
            <ul>
            	<li> <a href="#">Gallery1</a></li>
                <li> <a href="#">Gallery1</a></li>
                <li> <a href="#">Gallery1</a></li>
            </ul>
            </li>
            <li> <a href="#">Gallery3</a></li>
        </ul>
    </li>
    
    
    
    
    <li> <a href="#">career</a> </li>
    <li> <a href="#">Portofolio</a> </li>
    <li> <a href="#">Contact</a> </li>
  </ul>
</div>


</div>

</nav>
<!--<div class="home-banner">
</div>
<div class="content-area">
<div class="container">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
</div>
<footer>
<div class="container">
<div class="foot-container">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
<div class="foot-nav"><nav>
	<ul>
		<li> <a href="#">Home</a> </li>
		<li> <a href="#">About</a> </li>
		<li> <a href="#">career</a> </li>
		<li> <a href="#">Services</a> </li>
		<li> <a href="#">Portofolio</a> </li>
		<li> <a href="#">Location</a> </li>
		<li> <a href="#">Contact</a> </li>
	</ul>
</nav></div>
</div>
</footer>
-->
</body>
</html>
