<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>slick Slide-show</title>
<link rel="stylesheet" href="css.css" />
<link rel="stylesheet" href="grid.css" />
<script src="jquery.min.js"></script>
<script src="slick.min.js"></script>

</head>

<body>
<div class="wrapper">
<div id="feature-in" class="feature-in_cont">
  <div class="feature_group ">
    <div class="content_row">
      <div class="feature_group-cont responsive">
        
        <div class="feature_group--list one_fifth"> <a href="#"  target="_Blank"><img class="img-responsive zoom-hover" src="img/baristanet-family-logo.png" alt="logo" /></a></div>
        <div class="feature_group--list one_fifth"> <a href="#"  target="_Blank"><img class="img-responsive zoom-hover" src="img/circle+bloom-logo.png" alt="Logo" /></a></div>
        
<div class="feature_group--list one_fifth"> <a href="#" target="_Blank"><img class="img-responsive zoom-hover" src="img/entrepreneur-logo.png" alt="Logo" /></a></div>

        <div class="feature_group--list one_fifth"> <a href="#"  target="_Blank"><img class="img-responsive zoom-hover" src="img/ere-media-logo.png" alt="Logo" /></a></div>
        
        <div class="feature_group--list one_fifth"> <a href="#"  target="_Blank"><img class="img-responsive zoom-hover" src="img/fedscoop-logo.png" alt="Logo" /></a></div>
        
        <div class="feature_group--list one_fifth"> <a href="#"  target="_Blank"><img class="img-responsive zoom-hover" src="img/inc-logo.png" alt="Logo" /></a></div>

 <div class="feature_group--list one_fifth"> <a href="#"  target="_Blank"><img class="img-responsive zoom-hover" src="img/mmr-logo.png" alt="Logo" /></a></div>
      <div class="feature_group--list one_fifth"> <a href="#"  target="_Blank"><img class="img-responsive zoom-hover" src="img/montclair-patch-logo.png" alt="Logo" /></a></div>

      </div>
    </div>
  </div>
</div>
<br />
<br />
<br />
<br />
<!--testimonial-->

<div class="content_row">
  <div class="ten_twelfths-md one_twelfth_push-md one_twelfth_pull-md ">
    <div id="testimonial" class="testimonial ">
       <div class="testimonial__container responsive ">
        
        <blockquote>
          <header class="testimonial__content--text">It has been a pleasure working with the Cognam team for development of mobile applications. They are thorough professionals. The team provided conceptual insights apart from strong technical expertise and this really helped me create a distinctive app. They delivered the app in record time. The team took full charge of all the activities required for successful launch of my application, and ensuring my app is available in both Android and Apple stores. I will be delighted to work again with Cognam for my future development needs.</header>
          <footer class="testimonial__container--caption"> <span class="testimonial__caption--author-img spin"> <img src="img/andres-gutierrez.png" alt="logo" /> </span> <span class="testimonial__caption--author-name">- Deepak Aneja</span> <span class="testimonial__caption--author-des">ChantingBank </span> </footer>
        </blockquote>

        <blockquote>
          <header class="testimonial__content--text">Cognam has played a central role in building our Online Remittance Portal and Mobile app. Both applications have helped our customers to remit money smoothly and swiftly. The user workflows are simple and intuitive and take place in a secure and an efficient platform. Cognam has also helped us to easily integrate with our different business partners around the World. We are very pleased with the support and work we have received from Cognam and looking forward to an ongoing relationship.</header>
          <footer class="testimonial__container--caption"> <span class="testimonial__caption--author-img spin"> <img src="img/andres-gutierrez.png" alt="image" /> </span> <span class="testimonial__caption--author-name">- Alberto Guerra</span> <span class="testimonial__caption--author-des">CEO, <a href="#" target="_blank">UniTeller</a> Financial Services Inc., USA <br />
            (Subsidiary of Grupo Financiero <a href="#" target="_blank">Banorte</a>, Mexico) </span> </footer>
        </blockquote>

      </div>
    </div>
  </div>
</div>


<br /> <br /> <br />

    <div class="custom_btn">
     <a href="" class="btn btn-1">
      <span class="txt">Hover me</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>

	</div>
	
	
	<br /> <br /> <br />
	<div include="form-input-select()">
	  <select required>
		<!--
		  This is how we can do "placeholder" options.
		  note: "required" attribute is on the select
		-->
		<option value=""
				hidden
		>Example Placeholder</option>

		<!-- normal options -->
		<option value="1">Option 1</option>
		<option value="2">Option 2</option>
		<option value="3">Option 3</option>
		<option value="4">Option 4</option>
		<option value="5">Option 5</option>
	  </select>
	</div>
	
	
</div>
<br /> <br /> <br />
<div class="about_section wrapper-full">
	<div class="content_row">
		<div class="one_half-md">
			<div class="about_img">
				<img src="img/about-img.png" class="img-responsive" />
			</div>
		</div>
		<div class="one_half-md">
			<div class="about_content">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
	</div>
</div>

<br ><br />

<script type="text/javascript">

$(document).ready(function(){   

    // slideshow for Features
	$('#feature-in .responsive').slick({
		dots: false,
		infinite: true,
		autoplay: true,
		autoplaySpeed: 2000,
		speed: 1000,
		arrows:true,
		slidesToShow: 4,
		slidesToScroll: 1,
		responsive: [
			{
				breakpoint: 768,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 1
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 1
				}
			}
		  ]
	});
	
	
	
	 // slideshow for Testimonial
		$('#testimonial .responsive').slick({
			dots: true,
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			speed: 1000,
			arrows:false,
			slidesToShow: 1,
			slidesToScroll: 1
		});
	
	
});

</script>

</body>
</html>
